--cpu Cortex-M0+
"wfhd\startup_stm32l031xx.o"
"wfhd\delay.o"
"wfhd\main.o"
"wfhd\gpio.o"
"wfhd\tim.o"
"wfhd\stm32l0xx_it.o"
"wfhd\stm32l0xx_hal_msp.o"
"wfhd\stm32l0xx_hal_tim.o"
"wfhd\stm32l0xx_hal_tim_ex.o"
"wfhd\stm32l0xx_hal.o"
"wfhd\stm32l0xx_hal_i2c.o"
"wfhd\stm32l0xx_hal_i2c_ex.o"
"wfhd\stm32l0xx_hal_rcc.o"
"wfhd\stm32l0xx_hal_rcc_ex.o"
"wfhd\stm32l0xx_hal_flash_ramfunc.o"
"wfhd\stm32l0xx_hal_flash.o"
"wfhd\stm32l0xx_hal_flash_ex.o"
"wfhd\stm32l0xx_hal_gpio.o"
"wfhd\stm32l0xx_hal_dma.o"
"wfhd\stm32l0xx_hal_pwr.o"
"wfhd\stm32l0xx_hal_pwr_ex.o"
"wfhd\stm32l0xx_hal_cortex.o"
"wfhd\stm32l0xx_hal_exti.o"
"wfhd\system_stm32l0xx.o"
--strict --scatter "WFHD\WFHD.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "WFHD.map" -o WFHD\WFHD.axf